GOOGLE_CLIENT_ID=980782095781-do0n8t19ojpaloar2d6i7loe56dqehob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3002/auth/google

DATABASE_HOST = localhost
DATABASE_USER = u483793642_mudrank
DATABASE_NAME = u483793642_mudrank
DATABASE_PASSWORD = Working@2023

# FOR PANCARD VERIFICATION DETAILS (old)

APIKEY = https://api.emptra.com/panCard/V3
CLIENT_ID = 7cea9c09d733e250a09d1aeae0f391e8:5141837ddb8d4fb79961b5edbfc3f7b5
SECRET_KEY = XglImaKKjzAY60wpwN4slXA544sZKlvTjSEKQTuXiatB7zpC5t6JL2HAgBXPJtw2U

# PANCARD VARIFY BASIC API ("https://deepvue.tech/pan-card-verification/#")

API_KEY = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmcmVlX3RpZXJfZGVlcGpwYXRlbDMzXzBjNjJlNDZhZDQiLCJleHAiOjE2OTMyMDQxMjl9.PCqpG0XoZ_YqG38bWZYmx_Uxr9ihxC7ENcmMeY54HdU
CLIENT_ID = free_tier_deepjpatel33_0c62e46ad4
CLIENT_SECRET = bb26e7fdef2a4676b0eb2e11e39f862e
PANCARD_API = https://production.deepvue.tech/v1/verification/panbasic
PANCARD_AUTHORIZE_API = https://production.deepvue.tech/v1/authorize 
password = 2208


# for varify OTP TWILIO services (number)
ACCOUNT_SID = ACe7fcb29968258007a904db577578861a
AUTHTOKEN = 538488d5c4c5d8bf1a9863185c30fc71
TWILIO_NUMBER = +16315576904

# FOR GMAIL CREDENTIALS
SMTP_GMAIL = 33front.end@gmail.com
SMTP_PASS = dewyozsrecpcsxee

# SECRET KEY FOR TOKEN VARIFY
TOKEN_SECRET_KEY = 332001DEEP

# PAYMENT GATEWAY RAZORPAY CREDENTIALS
# KEY_ID = rzp_test_PoyFG2osGCxJzP
# KEY_SECRET = UmYU9er62leXGCjzuwUPUrj2

KEY_ID = rzp_test_Yrx5VEaNzf52bB
KEY_SECRET = FAxlI84go4Tn5PbXREgM2bOJ